# My-project

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BootCompletedReceiver.kt  BootReceiver.kt  DateUtils.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  NotificationWorker.kt
app/src/main/java/com/example/myapplication/data/: BootRecord.kt  BootRecordDao.kt  BootRecordsDatabase.kt
app/src/main/java/com/example/myapplication/di/: appModule.kt  viewModelsModule.kt
app/src/main/java/com/example/myapplication/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
